
actors = [
	{
		data_compiler = {
			silence_transform_warnings = true
		}
		enabled = false
		mass = 0
		name = "__unit_editor_box_unamed"
		node = "unamed"
		shapes = [
			{
				material = "default"
				shape = "unamed"
				template = "default"
				type = "box"
			}
		]
		template = "keyframed"
	}
	{
		data_compiler = {
			silence_transform_warnings = true
		}
		enabled = false
		mass = 0
		name = "__unit_editor_capsule_unamed"
		node = "unamed"
		shapes = [
			{
				material = "default"
				shape = "unamed"
				template = "default"
				type = "capsule"
			}
		]
		template = "keyframed"
	}
	{
		data_compiler = {
			silence_transform_warnings = true
		}
		enabled = false
		mass = 0
		name = "__unit_editor_mesh_unamed"
		node = "unamed"
		shapes = [
			{
				material = "default"
				shape = "unamed"
				template = "default"
				type = "mesh"
			}
		]
		template = "static"
	}
	{
		data_compiler = {
			silence_transform_warnings = true
		}
		enabled = false
		mass = 0
		name = "__unit_editor_sphere_unamed"
		node = "unamed"
		shapes = [
			{
				material = "default"
				shape = "unamed"
				template = "default"
				type = "sphere"
			}
		]
		template = "keyframed"
	}
]