
_data_root_version = 8
_id = "a5d63ca1-4aa5-4764-8f86-c025c2db41ea"
_name = "content/models/character/actionRoob/actionRoobStingrayScale"
anim_event_root_folder_name = "Events"
anim_skeleton_ref = {
	_id = "9599575a-0315-4525-a861-de9f5c42e233"
	ref_filename = "content/models/character/actionRoob/actionRoobStingrayScale.anim_skeleton"
	ref_id = null
}
clip_mappings = [
]
compiler_data = {
	bones = "content/models/character/actionRoob/actionRoobStingrayScale"
	events = {
		"Anim End" = {
		}
		backwardsRun = {
		}
		backwardsWalk = {
		}
		dance = {
		}
		idle = {
		}
		jump = {
		}
		leftStrafeRun = {
		}
		leftStrafeWalk = {
		}
		rightStrafeRun = {
		}
		rightStrafeWalk = {
		}
		run = {
		}
		walk = {
		}
	}
	layers = [
		{
			default_state = "idle"
			states = [
				{
					animations = [
						"content/models/character/actionRoob/animations/standard_run_inPlace"
					]
					loop_animation = true
					name = "run"
					randomization_type = "every_loop"
					root_driving = "ignore"
					speed = "1"
					state_type = "regular"
					transitions = [
						{
							blend_time = 0.2
							event = "walk"
							is_switch = false
							mode = "beat-closest"
							on_beat = ""
							to = "walk"
						}
						{
							blend_time = 0.2
							event = "jump"
							is_switch = false
							mode = "direct"
							on_beat = ""
							to = "jump"
						}
						{
							blend_time = 0.2
							event = "idle"
							is_switch = false
							mode = "direct"
							on_beat = ""
							to = "idle"
						}
						{
							blend_time = 0.2
							event = "leftStrafeWalk"
							is_switch = false
							mode = "direct"
							on_beat = ""
							to = "leftStrafeWalk"
						}
						{
							blend_time = 0.2
							event = "rightStrafeWalk"
							is_switch = false
							mode = "direct"
							on_beat = ""
							to = "rightStrafeWalk"
						}
						{
							blend_time = 0.2
							event = "backwardsWalk"
							is_switch = false
							mode = "direct"
							on_beat = ""
							to = "backwardsWalk"
						}
						{
							blend_time = 0.2
							event = "leftStrafeRun"
							is_switch = false
							mode = "direct"
							on_beat = ""
							to = "leftStrafeRun"
						}
						{
							blend_time = 0.2
							event = "rightStrafeRun"
							is_switch = false
							mode = "direct"
							on_beat = ""
							to = "rightStrafeRun"
						}
						{
							blend_time = 0.2
							event = "backwardsRun"
							is_switch = false
							mode = "direct"
							on_beat = ""
							to = "backwardsRun"
						}
					]
					weights = [
						"1.0"
					]
				}
				{
					animations = [
						"content/models/character/actionRoob/animations/walking_inPlace"
					]
					loop_animation = true
					name = "walk"
					randomization_type = "every_loop"
					root_driving = "ignore"
					speed = "1"
					state_type = "regular"
					transitions = [
						{
							blend_time = 0.2
							event = "run"
							is_switch = false
							mode = "beat-closest"
							on_beat = ""
							to = "run"
						}
						{
							blend_time = 0.2
							event = "jump"
							is_switch = false
							mode = "direct"
							on_beat = ""
							to = "jump"
						}
						{
							blend_time = 0.2
							event = "idle"
							is_switch = false
							mode = "direct"
							on_beat = ""
							to = "idle"
						}
						{
							blend_time = 0.2
							event = "rightStrafeWalk"
							is_switch = false
							mode = "direct"
							on_beat = ""
							to = "rightStrafeWalk"
						}
						{
							blend_time = 0.2
							event = "leftStrafeWalk"
							is_switch = false
							mode = "direct"
							on_beat = ""
							to = "leftStrafeWalk"
						}
						{
							blend_time = 0.2
							event = "backwardsWalk"
							is_switch = false
							mode = "direct"
							on_beat = ""
							to = "backwardsWalk"
						}
						{
							blend_time = 0.2
							event = "leftStrafeRun"
							is_switch = false
							mode = "direct"
							on_beat = ""
							to = "leftStrafeRun"
						}
						{
							blend_time = 0.2
							event = "rightStrafeRun"
							is_switch = false
							mode = "direct"
							on_beat = ""
							to = "rightStrafeRun"
						}
						{
							blend_time = 0.2
							event = "backwardsRun"
							is_switch = false
							mode = "direct"
							on_beat = ""
							to = "backwardsRun"
						}
					]
					weights = [
						"1.0"
					]
				}
				{
					animations = [
						"content/models/character/actionRoob/animations/jump"
					]
					exit_event = "idle"
					exit_event_blend = 0
					loop_animation = false
					name = "jump"
					randomization_type = "every_loop"
					root_driving = "ignore"
					speed = "1"
					state_type = "regular"
					transitions = [
						{
							blend_time = 0.2
							event = "walk"
							is_switch = false
							mode = "wait"
							on_beat = ""
							to = "walk"
						}
						{
							blend_time = 0.2
							event = "run"
							is_switch = false
							mode = "wait"
							on_beat = ""
							to = "run"
						}
						{
							blend_time = 0.2
							event = "idle"
							is_switch = false
							mode = "wait"
							on_beat = ""
							to = "idle"
						}
						{
							blend_time = 0.2
							event = "backwardsWalk"
							is_switch = false
							mode = "wait"
							on_beat = ""
							to = "backwardsWalk"
						}
						{
							blend_time = 0.2
							event = "backwardsRun"
							is_switch = false
							mode = "beat-closest"
							on_beat = ""
							to = "backwardsRun"
						}
					]
					weights = [
						"1"
					]
				}
				{
					animations = [
						"content/models/character/actionRoob/animations/idle"
					]
					loop_animation = true
					name = "idle"
					randomization_type = "on_entry"
					root_driving = "ignore"
					speed = "1"
					state_type = "regular"
					transitions = [
						{
							blend_time = 0.2
							event = "jump"
							is_switch = false
							mode = "direct"
							on_beat = ""
							to = "jump"
						}
						{
							blend_time = 0.2
							event = "run"
							is_switch = false
							mode = "direct"
							on_beat = ""
							to = "run"
						}
						{
							blend_time = 0.2
							event = "walk"
							is_switch = false
							mode = "direct"
							on_beat = ""
							to = "walk"
						}
						{
							blend_time = 0.2
							event = "leftStrafeWalk"
							is_switch = false
							mode = "direct"
							on_beat = ""
							to = "leftStrafeWalk"
						}
						{
							blend_time = 0.2
							event = "rightStrafeWalk"
							is_switch = false
							mode = "direct"
							on_beat = ""
							to = "rightStrafeWalk"
						}
						{
							blend_time = 0.2
							event = "backwardsWalk"
							is_switch = false
							mode = "direct"
							on_beat = ""
							to = "backwardsWalk"
						}
						{
							blend_time = 0.2
							event = "leftStrafeRun"
							is_switch = false
							mode = "direct"
							on_beat = ""
							to = "leftStrafeRun"
						}
						{
							blend_time = 0.2
							event = "rightStrafeRun"
							is_switch = false
							mode = "direct"
							on_beat = ""
							to = "rightStrafeRun"
						}
						{
							blend_time = 0.2
							event = "backwardsRun"
							is_switch = false
							mode = "direct"
							on_beat = ""
							to = "backwardsRun"
						}
					]
					weights = [
						"1.0"
					]
				}
				{
					animations = [
						"content/models/character/actionRoob/animations/left_strafe_walking_inPlace"
					]
					loop_animation = true
					name = "leftStrafeWalk"
					randomization_type = "every_loop"
					root_driving = "ignore"
					speed = "1"
					state_type = "regular"
					transitions = [
						{
							blend_time = 0.2
							event = "rightStrafeWalk"
							is_switch = false
							mode = "direct"
							on_beat = ""
							to = "rightStrafeWalk"
						}
						{
							blend_time = 0.2
							event = "run"
							is_switch = false
							mode = "direct"
							on_beat = ""
							to = "run"
						}
						{
							blend_time = 0.2
							event = "idle"
							is_switch = false
							mode = "direct"
							on_beat = ""
							to = "idle"
						}
						{
							blend_time = 0.2
							event = "walk"
							is_switch = false
							mode = "direct"
							on_beat = ""
							to = "walk"
						}
						{
							blend_time = 0.2
							event = "backwardsWalk"
							is_switch = false
							mode = "direct"
							on_beat = ""
							to = "backwardsWalk"
						}
						{
							blend_time = 0.2
							event = "leftStrafeRun"
							is_switch = false
							mode = "direct"
							on_beat = ""
							to = "leftStrafeRun"
						}
						{
							blend_time = 0.2
							event = "rightStrafeRun"
							is_switch = false
							mode = "direct"
							on_beat = ""
							to = "rightStrafeRun"
						}
						{
							blend_time = 0.2
							event = "backwardsRun"
							is_switch = false
							mode = "direct"
							on_beat = ""
							to = "backwardsRun"
						}
					]
					weights = [
						"1.0"
					]
				}
				{
					animations = [
						"content/models/character/actionRoob/animations/right_strafe_walking_inPlace"
					]
					loop_animation = true
					name = "rightStrafeWalk"
					randomization_type = "every_loop"
					root_driving = "ignore"
					speed = "1"
					state_type = "regular"
					transitions = [
						{
							blend_time = 0.2
							event = "leftStrafeWalk"
							is_switch = false
							mode = "direct"
							on_beat = ""
							to = "leftStrafeWalk"
						}
						{
							blend_time = 0.2
							event = "walk"
							is_switch = false
							mode = "direct"
							on_beat = ""
							to = "walk"
						}
						{
							blend_time = 0.2
							event = "idle"
							is_switch = false
							mode = "direct"
							on_beat = ""
							to = "idle"
						}
						{
							blend_time = 0.2
							event = "run"
							is_switch = false
							mode = "direct"
							on_beat = ""
							to = "run"
						}
						{
							blend_time = 0.2
							event = "backwardsWalk"
							is_switch = false
							mode = "direct"
							on_beat = ""
							to = "backwardsWalk"
						}
						{
							blend_time = 0.2
							event = "leftStrafeRun"
							is_switch = false
							mode = "direct"
							on_beat = ""
							to = "leftStrafeRun"
						}
						{
							blend_time = 0.2
							event = "rightStrafeRun"
							is_switch = false
							mode = "direct"
							on_beat = ""
							to = "rightStrafeRun"
						}
						{
							blend_time = 0.2
							event = "backwardsRun"
							is_switch = false
							mode = "direct"
							on_beat = ""
							to = "backwardsRun"
						}
					]
					weights = [
						"1.0"
					]
				}
				{
					animations = [
						"content/models/character/actionRoob/animations/walking_backwardsInPlace"
					]
					loop_animation = true
					name = "backwardsWalk"
					randomization_type = "every_loop"
					root_driving = "ignore"
					speed = "1"
					state_type = "regular"
					transitions = [
						{
							blend_time = 0.2
							event = "idle"
							is_switch = false
							mode = "direct"
							on_beat = ""
							to = "idle"
						}
						{
							blend_time = 0.2
							event = "run"
							is_switch = false
							mode = "wait"
							on_beat = ""
							to = "run"
						}
						{
							blend_time = 0.2
							event = "walk"
							is_switch = false
							mode = "direct"
							on_beat = ""
							to = "walk"
						}
						{
							blend_time = 0.2
							event = "jump"
							is_switch = false
							mode = "direct"
							on_beat = ""
							to = "jump"
						}
						{
							blend_time = 0.2
							event = "leftStrafeWalk"
							is_switch = false
							mode = "direct"
							on_beat = ""
							to = "leftStrafeWalk"
						}
						{
							blend_time = 0.2
							event = "rightStrafeWalk"
							is_switch = false
							mode = "direct"
							on_beat = ""
							to = "rightStrafeWalk"
						}
						{
							blend_time = 0.2
							event = "leftStrafeRun"
							is_switch = false
							mode = "direct"
							on_beat = ""
							to = "leftStrafeRun"
						}
						{
							blend_time = 0.2
							event = "rightStrafeRun"
							is_switch = false
							mode = "direct"
							on_beat = ""
							to = "rightStrafeRun"
						}
						{
							blend_time = 0.2
							event = "backwardsRun"
							is_switch = false
							mode = "direct"
							on_beat = ""
							to = "backwardsRun"
						}
					]
					weights = [
						"1.0"
					]
				}
				{
					animations = [
						"content/models/character/actionRoob/animations/left_strafe_inPlace"
					]
					loop_animation = true
					name = "leftStrafeRun"
					randomization_type = "every_loop"
					root_driving = "ignore"
					speed = "1"
					state_type = "regular"
					transitions = [
						{
							blend_time = 0.2
							event = "leftStrafeWalk"
							is_switch = false
							mode = "direct"
							on_beat = ""
							to = "leftStrafeWalk"
						}
						{
							blend_time = 0.2
							event = "backwardsWalk"
							is_switch = false
							mode = "direct"
							on_beat = ""
							to = "backwardsWalk"
						}
						{
							blend_time = 0.2
							event = "run"
							is_switch = false
							mode = "direct"
							on_beat = ""
							to = "run"
						}
						{
							blend_time = 0.2
							event = "idle"
							is_switch = false
							mode = "direct"
							on_beat = ""
							to = "idle"
						}
						{
							blend_time = 0.2
							event = "walk"
							is_switch = false
							mode = "direct"
							on_beat = ""
							to = "walk"
						}
						{
							blend_time = 0.2
							event = "rightStrafeWalk"
							is_switch = false
							mode = "direct"
							on_beat = ""
							to = "rightStrafeWalk"
						}
						{
							blend_time = 0.2
							event = "rightStrafeRun"
							is_switch = false
							mode = "direct"
							on_beat = ""
							to = "rightStrafeRun"
						}
						{
							blend_time = 0.2
							event = "backwardsRun"
							is_switch = false
							mode = "direct"
							on_beat = ""
							to = "backwardsRun"
						}
					]
					weights = [
						"1.0"
					]
				}
				{
					animations = [
						"content/models/character/actionRoob/animations/right_strafe_inPlace"
					]
					loop_animation = true
					name = "rightStrafeRun"
					randomization_type = "every_loop"
					root_driving = "ignore"
					speed = "1"
					state_type = "regular"
					transitions = [
						{
							blend_time = 0.2
							event = "rightStrafeWalk"
							is_switch = false
							mode = "direct"
							on_beat = ""
							to = "rightStrafeWalk"
						}
						{
							blend_time = 0.2
							event = "leftStrafeRun"
							is_switch = false
							mode = "direct"
							on_beat = ""
							to = "leftStrafeRun"
						}
						{
							blend_time = 0.2
							event = "backwardsWalk"
							is_switch = false
							mode = "direct"
							on_beat = ""
							to = "backwardsWalk"
						}
						{
							blend_time = 0.2
							event = "walk"
							is_switch = false
							mode = "direct"
							on_beat = ""
							to = "walk"
						}
						{
							blend_time = 0.2
							event = "leftStrafeWalk"
							is_switch = false
							mode = "direct"
							on_beat = ""
							to = "leftStrafeWalk"
						}
						{
							blend_time = 0.2
							event = "run"
							is_switch = false
							mode = "direct"
							on_beat = ""
							to = "run"
						}
						{
							blend_time = 0.2
							event = "idle"
							is_switch = false
							mode = "direct"
							on_beat = ""
							to = "idle"
						}
						{
							blend_time = 0.2
							event = "backwardsRun"
							is_switch = false
							mode = "direct"
							on_beat = ""
							to = "backwardsRun"
						}
					]
					weights = [
						"1.0"
					]
				}
				{
					animations = [
						"content/models/character/actionRoob/animations/running_backwardsInPlace"
					]
					loop_animation = true
					name = "backwardsRun"
					randomization_type = "every_loop"
					root_driving = "ignore"
					speed = "1"
					state_type = "regular"
					transitions = [
						{
							blend_time = 0.2
							event = "leftStrafeRun"
							is_switch = false
							mode = "direct"
							on_beat = ""
							to = "leftStrafeRun"
						}
						{
							blend_time = 0.2
							event = "backwardsWalk"
							is_switch = false
							mode = "direct"
							on_beat = ""
							to = "backwardsWalk"
						}
						{
							blend_time = 0.2
							event = "rightStrafeRun"
							is_switch = false
							mode = "direct"
							on_beat = ""
							to = "rightStrafeRun"
						}
						{
							blend_time = 0.2
							event = "leftStrafeWalk"
							is_switch = false
							mode = "direct"
							on_beat = ""
							to = "leftStrafeWalk"
						}
						{
							blend_time = 0.2
							event = "rightStrafeWalk"
							is_switch = false
							mode = "direct"
							on_beat = ""
							to = "rightStrafeWalk"
						}
						{
							blend_time = 0.2
							event = "run"
							is_switch = false
							mode = "direct"
							on_beat = ""
							to = "run"
						}
						{
							blend_time = 0.2
							event = "walk"
							is_switch = false
							mode = "direct"
							on_beat = ""
							to = "walk"
						}
						{
							blend_time = 0.2
							event = "idle"
							is_switch = false
							mode = "direct"
							on_beat = ""
							to = "idle"
						}
						{
							blend_time = 0.2
							event = "jump"
							is_switch = false
							mode = "direct"
							on_beat = ""
							to = "jump"
						}
					]
					weights = [
						"1.0"
					]
				}
			]
		}
	]
	variables = {
		idleWalk = 0
	}
}
constraint_root_folder_name = "Constraints"
constraint_target_root_folder_name = "Constraint Targets"
constraint_targets = {
	_id = "59fa9405-4c80-4fd5-bc37-c71560bdfd72"
	_name = "Constraint Targets"
	data_list = [
	]
	sub_folders = [
	]
}
constraints = {
	_id = "c8fc39ec-4207-42fe-827b-7a74304cd489"
	_name = "Constraints"
	data_list = [
	]
	sub_folders = [
	]
}
events = {
	_id = "e985eae9-3203-4589-8942-c4e7ea7d3874"
	_name = "Events"
	data_list = [
		{
			_id = "db180177-83c1-4839-a9b8-243e89a53fc5"
			_name = "Anim End"
		}
		{
			_id = "fe4a361f-c553-48f7-8e94-a4e068075966"
			_name = "idle"
		}
		{
			_id = "7c271be9-1a96-48a1-ace6-f14eb148d1a1"
			_name = "run"
		}
		{
			_id = "88b9e101-b6ec-4593-a006-c0baf450bbc5"
			_name = "walk"
		}
		{
			_id = "55597d1c-d958-4c93-8f9a-f8aaf094618a"
			_name = "jump"
		}
		{
			_id = "92943071-490e-401d-a8f5-756f54169ca2"
			_name = "rightStrafeWalk"
		}
		{
			_id = "20ff1cdb-b1e5-4524-9649-2cb36e684b73"
			_name = "leftStrafeWalk"
		}
		{
			_id = "46ff1e63-8a6d-4065-8fbe-9b674bbeaede"
			_name = "backwardsWalk"
		}
		{
			_id = "a1ca07fe-3c23-4771-ae87-0d6d1e620a19"
			_name = "leftStrafeRun"
		}
		{
			_id = "62c98448-8a22-481b-ad2e-4aceda412627"
			_name = "rightStrafeRun"
		}
		{
			_id = "674d3875-a3b3-4608-8d48-49a0e84ebfac"
			_name = "dance"
		}
		{
			_id = "9ec094cd-491d-4c65-9031-289a22eb5626"
			_name = "backwardsRun"
		}
	]
	sub_folders = [
	]
}
layers = [
	{
		_id = "457ecfd5-0ab3-4444-98f6-50e06a5792e9"
		_name = "locomotion"
		anim_blend_set_ref = {
			_id = "7b369073-f68b-4e12-8ddb-940da17acc33"
			ref_filename = null
			ref_id = null
		}
		blend_states = [
		]
		constraints = [
		]
		default_state_ref = {
			_id = "795b3748-1d36-47ae-adf1-2ff5b031477f"
			ref_filename = null
			ref_id = "64e038db-62ba-4562-8741-1eee838e12cd"
		}
		empty_states = [
		]
		group_states = [
		]
		notes = [
		]
		ragdoll_states = [
		]
		shortcut_states = [
		]
		states = [
			{
				_id = "6e128164-fab0-45ed-9390-92d482436dd7"
				_name = "run"
				anim_blend_set_ref = {
					_id = "fc27afbc-a3e6-4b8c-a080-7c0a63ad5108"
					ref_filename = null
					ref_id = null
				}
				animations = [
					{
						_id = "d7213fbe-eff6-4a0e-b4c8-029afcdabc54"
						ref_filename = "content/models/character/actionRoob/animations/standard_run_inPlace.anim_clip"
						ref_id = null
					}
				]
				constraints = [
				]
				exit_event_ref = {
					_id = "f7dbd7ac-bae5-4c31-9e71-5da6b5d92d8e"
					ref_filename = null
					ref_id = "db180177-83c1-4839-a9b8-243e89a53fc5"
				}
				group_transitions = [
				]
				inherit_anim_blend_set = true
				inherit_constraints = true
				inherit_muted_layers = true
				loop_animation = true
				markers = [
				]
				muted_layers = [
				]
				offset_state = false
				randomization_type = "every_loop"
				root_driving = "ignore"
				speed = "1"
				transition_switch_entries = [
				]
				transition_switch_exits = [
				]
				transitions = [
					{
						_id = "8992d083-fd18-441e-81cf-c3dfcf4cf9f8"
						actual_target_ref = {
							_id = "09d6bb68-50c1-4a69-aafc-9dd51cd6946c"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "61547c0b-9185-4db7-a88e-9bac8ee9e434"
							ref_filename = null
							ref_id = "88b9e101-b6ec-4593-a006-c0baf450bbc5"
						}
						has_nested_from = false
						mode = "beat-closest"
						nested_from_ref = {
							_id = "a2cd2525-c19f-449f-a372-409da37b5f3f"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "3e1c864a-34ab-420d-880f-bf17b40bc3d0"
							ref_filename = null
							ref_id = "cd3af796-45bc-4a16-bd32-5a7a6655e953"
						}
					}
					{
						_id = "9d407c33-f53c-4ae2-a53c-a59cb34e3f13"
						actual_target_ref = {
							_id = "740f2e19-1330-497b-b54f-66fa5692848e"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "aaf9f5a1-1f8c-45b3-8b2f-ad79ba5a7773"
							ref_filename = null
							ref_id = "55597d1c-d958-4c93-8f9a-f8aaf094618a"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "fddb9109-5c02-459b-aaa8-3ba6011f233a"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "95d52518-14c3-401e-a8e8-bcb017d6734b"
							ref_filename = null
							ref_id = "eff78f97-e5f0-4f48-aeec-8544f4e22eb4"
						}
					}
					{
						_id = "92dfae67-ae1d-4782-a790-fea35209ff5b"
						actual_target_ref = {
							_id = "6d363bb6-3d1f-40f0-88cb-b965dbdf0eef"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "11c0e8b2-4a54-4a22-a357-03c2aa9293d7"
							ref_filename = null
							ref_id = "fe4a361f-c553-48f7-8e94-a4e068075966"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "7dfbd0ae-5506-415a-af2c-f198d54a0f0e"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "2e44c9ef-2783-48b6-a10c-60fb944d2fd7"
							ref_filename = null
							ref_id = "64e038db-62ba-4562-8741-1eee838e12cd"
						}
					}
					{
						_id = "d2653c9d-d251-4bcd-8d3e-c62f4da884da"
						actual_target_ref = {
							_id = "aa2e4b09-562e-48e6-9084-a2fc44e75726"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "6b7140ae-d18c-4de4-be89-0420b1e1e666"
							ref_filename = null
							ref_id = "20ff1cdb-b1e5-4524-9649-2cb36e684b73"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "93adfb83-5dab-4f19-b68b-f60608c1657e"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "82b2e28e-067a-4ee8-bdc1-c657d8d6a7e2"
							ref_filename = null
							ref_id = "59b57414-b825-4926-a525-65c0243ac7f8"
						}
					}
					{
						_id = "acad775e-a336-4616-bcf5-9b2ebd48e8de"
						actual_target_ref = {
							_id = "6364952c-2179-4cb2-ad1e-cd5d2c429c2a"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "395f9ebb-8a92-42f1-b4c0-d0a68d15f3ee"
							ref_filename = null
							ref_id = "92943071-490e-401d-a8f5-756f54169ca2"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "83963adc-36a3-44e5-a2d3-d31419bd5908"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "61e3a79c-416f-45a1-8b6a-da0c92dd7fbd"
							ref_filename = null
							ref_id = "e66b8875-c9f5-4727-88f6-482fb06fd96f"
						}
					}
					{
						_id = "280072fc-8009-4d3f-abdf-fe304e5d348a"
						actual_target_ref = {
							_id = "dd81d5e4-25be-4e83-9ca6-74afcea9d477"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "6ce0b15d-be51-4726-9708-0f0715001788"
							ref_filename = null
							ref_id = "46ff1e63-8a6d-4065-8fbe-9b674bbeaede"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "5a1a8b71-418c-48c0-8324-d11aa688bd5a"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "7e841335-5379-4721-bb17-cf935aecac8d"
							ref_filename = null
							ref_id = "980fa767-6006-4cae-abd4-e4cfdce291d5"
						}
					}
					{
						_id = "6af7c472-69ef-46fa-b5fc-81e9ce32f1b2"
						actual_target_ref = {
							_id = "8ad175f7-ed6c-41bc-bded-d132329e04f6"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "27933ad6-d8d7-4b6d-820b-f7accb4b7676"
							ref_filename = null
							ref_id = "a1ca07fe-3c23-4771-ae87-0d6d1e620a19"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "ed10c496-bdd2-477d-8488-992327e19e4a"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "d0c5842c-8833-4829-932d-2c50be16e6f4"
							ref_filename = null
							ref_id = "95d3b58c-797f-482b-a851-d2e084290b4c"
						}
					}
					{
						_id = "f2dd57b9-314a-48a8-a649-104c393f51ab"
						actual_target_ref = {
							_id = "d7e33cca-9808-47ef-a924-ce2338fa721a"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "511fb766-fad0-47ac-9ecf-476d26969256"
							ref_filename = null
							ref_id = "62c98448-8a22-481b-ad2e-4aceda412627"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "c61e54bd-d3f8-4ed6-91b4-644be95363ba"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "c634b01a-f2ec-4a55-8b59-5e524a07c515"
							ref_filename = null
							ref_id = "8fc5f677-697d-4ada-9e04-d0b8b7380a11"
						}
					}
					{
						_id = "b24ef099-1bc0-429e-8067-4b8d88dc24ad"
						actual_target_ref = {
							_id = "007f5a1a-fcf0-40a6-b40e-f9b79a3c30f4"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "84c007da-7383-44b3-86d4-c0980a978f3d"
							ref_filename = null
							ref_id = "9ec094cd-491d-4c65-9031-289a22eb5626"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "d1755768-3c64-4d22-8937-09f8c2efb304"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "95e40148-cbfc-4260-b16e-0e781b2508f4"
							ref_filename = null
							ref_id = "f2c51d35-16fc-44f4-9ef9-91ecab232990"
						}
					}
				]
				weights = [
					"1.0"
				]
				width = 160
				x = -320
				y = -20
			}
			{
				_id = "cd3af796-45bc-4a16-bd32-5a7a6655e953"
				_name = "walk"
				anim_blend_set_ref = {
					_id = "8e390a88-96b6-4a5d-a2e4-e8e674c44f2e"
					ref_filename = null
					ref_id = null
				}
				animations = [
					{
						_id = "202a8ec6-6592-4cd0-9a27-96908461b1c9"
						ref_filename = "content/models/character/actionRoob/animations/walking_inPlace.anim_clip"
						ref_id = null
					}
				]
				constraints = [
				]
				exit_event_ref = {
					_id = "4b2cd042-ef15-408d-9d76-4178ea7001d3"
					ref_filename = null
					ref_id = "db180177-83c1-4839-a9b8-243e89a53fc5"
				}
				group_transitions = [
				]
				inherit_anim_blend_set = true
				inherit_constraints = true
				inherit_muted_layers = true
				loop_animation = true
				markers = [
				]
				muted_layers = [
				]
				offset_state = false
				randomization_type = "every_loop"
				root_driving = "ignore"
				speed = "1"
				transition_switch_entries = [
				]
				transition_switch_exits = [
				]
				transitions = [
					{
						_id = "0766da3b-e9be-4d25-9c54-65afffa5231f"
						actual_target_ref = {
							_id = "f4ec1aed-cc7a-4a40-bf10-954a9e44e953"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "1884f90b-3aba-4432-9667-266bbb0be62f"
							ref_filename = null
							ref_id = "7c271be9-1a96-48a1-ace6-f14eb148d1a1"
						}
						has_nested_from = false
						mode = "beat-closest"
						nested_from_ref = {
							_id = "d00f9de5-fcc5-422a-9a3f-2186c2ea2c40"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "c75fb89d-b98d-4ef7-aa7f-413f6d3e1a98"
							ref_filename = null
							ref_id = "6e128164-fab0-45ed-9390-92d482436dd7"
						}
					}
					{
						_id = "bc798cbe-328e-4ced-99af-cb50a7d62a69"
						actual_target_ref = {
							_id = "cf625926-a26a-4712-b997-bb1070337f86"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "34c0b822-7ea8-41f6-92cf-d37a6e2dcc37"
							ref_filename = null
							ref_id = "55597d1c-d958-4c93-8f9a-f8aaf094618a"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "cfc73bf5-1a17-4fd8-b79b-9b66c1622f9e"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "802b3517-9939-4b72-aa1d-966685eee318"
							ref_filename = null
							ref_id = "eff78f97-e5f0-4f48-aeec-8544f4e22eb4"
						}
					}
					{
						_id = "e8e9b62a-32b0-4b33-aebe-60700027db32"
						actual_target_ref = {
							_id = "9be71555-6f5e-43e3-9d01-84073b317280"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "69431d33-0a4e-4026-b7f0-6759db467232"
							ref_filename = null
							ref_id = "fe4a361f-c553-48f7-8e94-a4e068075966"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "952036a3-cc10-4fb0-9466-1cc934464236"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "df25af2f-d4c0-4b8a-b960-57f5cb49aa08"
							ref_filename = null
							ref_id = "64e038db-62ba-4562-8741-1eee838e12cd"
						}
					}
					{
						_id = "1cc098d1-be18-4e15-b422-5d23bbe8012f"
						actual_target_ref = {
							_id = "9c73e4dc-9dc6-43c7-8800-e1eab880026e"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "934caebb-329a-4a89-8c4a-067d8619d301"
							ref_filename = null
							ref_id = "92943071-490e-401d-a8f5-756f54169ca2"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "e5db24a0-b313-4133-9ce4-de045e3e031f"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "75fd4205-5fd5-4c66-8665-1c958364d33c"
							ref_filename = null
							ref_id = "e66b8875-c9f5-4727-88f6-482fb06fd96f"
						}
					}
					{
						_id = "2b83782d-cbf7-4b14-8f7c-3aa38595acff"
						actual_target_ref = {
							_id = "63e7b01b-857e-4ba0-9cda-aae8a85b4677"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "f5ee5536-f2f9-4853-801d-bc003cca1139"
							ref_filename = null
							ref_id = "20ff1cdb-b1e5-4524-9649-2cb36e684b73"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "c3a9cdf9-2910-40be-93f0-166af9c3cea3"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "3c914ff1-c0c9-4402-abcb-360f7e9632d4"
							ref_filename = null
							ref_id = "59b57414-b825-4926-a525-65c0243ac7f8"
						}
					}
					{
						_id = "762d8aff-c898-4c00-916a-99c61f96b8df"
						actual_target_ref = {
							_id = "f7abb8a9-013f-440b-a705-43fce6c12327"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "99dcd9b5-2d79-4185-bf57-dc08362cff87"
							ref_filename = null
							ref_id = "46ff1e63-8a6d-4065-8fbe-9b674bbeaede"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "1aaa8562-72c4-47d4-b7f7-fc324c0a0f94"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "38824a68-3fa1-472d-98ae-f8ce5e322d4a"
							ref_filename = null
							ref_id = "980fa767-6006-4cae-abd4-e4cfdce291d5"
						}
					}
					{
						_id = "dca9ba2d-9f09-4634-9737-abbf25e79379"
						actual_target_ref = {
							_id = "04d52444-9f22-4565-86bd-58288c46e483"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "114c4ab9-7be3-4864-b839-977bf7bbe3a4"
							ref_filename = null
							ref_id = "a1ca07fe-3c23-4771-ae87-0d6d1e620a19"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "2d49f2ad-d33c-4473-9830-a5a6de4a2f0a"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "f1f81330-6c22-4667-bac2-2c221a869845"
							ref_filename = null
							ref_id = "95d3b58c-797f-482b-a851-d2e084290b4c"
						}
					}
					{
						_id = "e696e97d-60f6-48a4-ba27-24b2f7b4626a"
						actual_target_ref = {
							_id = "423ca143-2def-4694-8051-b56d7045298b"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "451e8c67-e94c-4e00-90d8-37fc2bcb438d"
							ref_filename = null
							ref_id = "62c98448-8a22-481b-ad2e-4aceda412627"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "aeb1eeb9-59df-440c-93db-a60c8b56da18"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "db1c7278-2f43-44ca-a197-7886775efbd4"
							ref_filename = null
							ref_id = "8fc5f677-697d-4ada-9e04-d0b8b7380a11"
						}
					}
					{
						_id = "78a9a640-fec2-4c4a-a667-d0fbc82b5da6"
						actual_target_ref = {
							_id = "3fa4d4fd-88a0-410b-82e6-b64f7430bb4a"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "c8d86d9a-29f5-4b80-84e6-21134e8deb1e"
							ref_filename = null
							ref_id = "9ec094cd-491d-4c65-9031-289a22eb5626"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "b21293da-8f72-4b1b-8d43-f1b2545752ad"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "b5fc9c13-f40d-4afe-9a36-667b1b0a514b"
							ref_filename = null
							ref_id = "f2c51d35-16fc-44f4-9ef9-91ecab232990"
						}
					}
				]
				weights = [
					"1.0"
				]
				width = 150
				x = 380
				y = -20
			}
			{
				_id = "eff78f97-e5f0-4f48-aeec-8544f4e22eb4"
				_name = "jump"
				anim_blend_set_ref = {
					_id = "8c59fa8d-eb72-41c9-a043-074d9be5ec56"
					ref_filename = null
					ref_id = null
				}
				animations = [
					{
						_id = "d651f835-f9ae-4b7e-bd9e-6f47eab0d7d7"
						ref_filename = "content/models/character/actionRoob/animations/jump.anim_clip"
						ref_id = null
					}
				]
				constraints = [
				]
				exit_event_ref = {
					_id = "e3c67fa1-1057-4993-887d-dd4584b6fb89"
					ref_filename = null
					ref_id = "fe4a361f-c553-48f7-8e94-a4e068075966"
				}
				group_transitions = [
				]
				inherit_anim_blend_set = true
				inherit_constraints = true
				inherit_muted_layers = true
				loop_animation = false
				markers = [
				]
				muted_layers = [
				]
				offset_state = false
				randomization_type = "every_loop"
				root_driving = "ignore"
				speed = "1"
				transition_switch_entries = [
				]
				transition_switch_exits = [
				]
				transitions = [
					{
						_id = "41eb949e-7e47-4af9-838d-c3b727f39857"
						actual_target_ref = {
							_id = "c2564127-68a7-4057-9282-bd20ad8846d5"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "f12246ac-f466-44d5-b5a3-2b6faac8281f"
							ref_filename = null
							ref_id = "88b9e101-b6ec-4593-a006-c0baf450bbc5"
						}
						has_nested_from = false
						mode = "wait"
						nested_from_ref = {
							_id = "39b7d3d8-0b2b-42e8-9885-1bf860e97a40"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "cf6d76c5-a1e1-49fa-9a17-321993cb406b"
							ref_filename = null
							ref_id = "cd3af796-45bc-4a16-bd32-5a7a6655e953"
						}
					}
					{
						_id = "484ba136-f4c4-4b72-8def-08ce506d6bfc"
						actual_target_ref = {
							_id = "3ad67298-753d-4a7b-8287-eb81e202f99a"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "a276932c-db5c-42be-9581-f6ff8e3acb3f"
							ref_filename = null
							ref_id = "7c271be9-1a96-48a1-ace6-f14eb148d1a1"
						}
						has_nested_from = false
						mode = "wait"
						nested_from_ref = {
							_id = "184d5886-0977-459a-ab7c-aa89e0a10e2a"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "c8f8b039-f6bd-435e-86ee-38351d84e64d"
							ref_filename = null
							ref_id = "6e128164-fab0-45ed-9390-92d482436dd7"
						}
					}
					{
						_id = "5281c69d-131e-485c-a6b8-9f1f0a002072"
						actual_target_ref = {
							_id = "8ba87ff2-9539-47c3-9d2e-5d67e1574585"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "48f74a68-29d4-46d9-8d9e-14b74d66d768"
							ref_filename = null
							ref_id = "fe4a361f-c553-48f7-8e94-a4e068075966"
						}
						has_nested_from = false
						mode = "wait"
						nested_from_ref = {
							_id = "6e0cc32d-f80f-454a-9bc8-c6da3bf44b9b"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "ad2e7613-f8ff-497f-bb33-8c7a1b5a46cb"
							ref_filename = null
							ref_id = "64e038db-62ba-4562-8741-1eee838e12cd"
						}
					}
					{
						_id = "41acdc65-c2ef-466c-93cd-036ad96bb2e4"
						actual_target_ref = {
							_id = "507730b6-db59-4107-84fb-c01dedc77481"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "cfb37b02-9bee-45b9-a3fe-6f5418423564"
							ref_filename = null
							ref_id = "46ff1e63-8a6d-4065-8fbe-9b674bbeaede"
						}
						has_nested_from = false
						mode = "wait"
						nested_from_ref = {
							_id = "fc0486b2-d628-4bc4-a22c-7670dd87a204"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "a6d9fc99-50c1-4715-99a9-25cc329a983b"
							ref_filename = null
							ref_id = "980fa767-6006-4cae-abd4-e4cfdce291d5"
						}
					}
					{
						_id = "42d52641-031c-4795-a508-3864c6f29068"
						actual_target_ref = {
							_id = "dbf84d19-ec4d-4fef-950d-e3a0591ff8a3"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "2e41d7ba-190e-4051-9c20-a8a15b7367f0"
							ref_filename = null
							ref_id = "9ec094cd-491d-4c65-9031-289a22eb5626"
						}
						has_nested_from = false
						mode = "beat-closest"
						nested_from_ref = {
							_id = "7b180337-0ca3-46da-8c05-4955b3a0e223"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "76297d69-3360-4946-8f2a-30f5c979ed1e"
							ref_filename = null
							ref_id = "f2c51d35-16fc-44f4-9ef9-91ecab232990"
						}
					}
				]
				weights = [
					"1"
				]
				width = 150
				x = 20
				y = -360
			}
			{
				_id = "64e038db-62ba-4562-8741-1eee838e12cd"
				_name = "idle"
				anim_blend_set_ref = {
					_id = "8e9f232b-3158-4eaa-a383-a185c796596e"
					ref_filename = null
					ref_id = null
				}
				animations = [
					{
						_id = "13a8437f-7cb9-42bc-93ff-4a79000b9c1a"
						ref_filename = "content/models/character/actionRoob/animations/idle.anim_clip"
						ref_id = null
					}
				]
				constraints = [
				]
				exit_event_ref = {
					_id = "a6975524-71e1-468a-b5f5-180b428822ab"
					ref_filename = null
					ref_id = "db180177-83c1-4839-a9b8-243e89a53fc5"
				}
				group_transitions = [
				]
				inherit_anim_blend_set = true
				inherit_constraints = true
				inherit_muted_layers = true
				loop_animation = true
				markers = [
				]
				muted_layers = [
				]
				offset_state = false
				randomization_type = "on_entry"
				root_driving = "ignore"
				speed = "1"
				transition_switch_entries = [
				]
				transition_switch_exits = [
				]
				transitions = [
					{
						_id = "31b49d88-dc4d-4a45-bbd5-ccc8be1bacac"
						actual_target_ref = {
							_id = "07674e62-965f-4f98-98ee-08e08b781118"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "363c004b-b0d1-4daf-aa55-d57ea800260b"
							ref_filename = null
							ref_id = "55597d1c-d958-4c93-8f9a-f8aaf094618a"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "9ace3892-3884-45e1-8d34-10c4ff723d4b"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "38980a1a-e54f-4e44-a5a3-96c03e466145"
							ref_filename = null
							ref_id = "eff78f97-e5f0-4f48-aeec-8544f4e22eb4"
						}
					}
					{
						_id = "bec2bdc0-0c29-4c4a-b898-2c48e188c307"
						actual_target_ref = {
							_id = "6cb04b30-0b70-4426-a6c2-bab08a1c7d43"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "2af8ac09-50c1-4399-a215-e37a682fbe2d"
							ref_filename = null
							ref_id = "7c271be9-1a96-48a1-ace6-f14eb148d1a1"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "bc791523-202c-4bf4-855d-bc1886645b64"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "76bb3c3a-d12e-4258-a5a1-ee2566b6b7fa"
							ref_filename = null
							ref_id = "6e128164-fab0-45ed-9390-92d482436dd7"
						}
					}
					{
						_id = "199d4c6c-2ac1-4ed0-a3b1-336b9c3593d9"
						actual_target_ref = {
							_id = "7a9961be-1ca2-4970-96fa-8e58d9ca5ced"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "1521013b-5dce-4c4e-b4fc-12a35a59140f"
							ref_filename = null
							ref_id = "88b9e101-b6ec-4593-a006-c0baf450bbc5"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "311d1ab5-b3bf-4e2e-8484-8decb78abf49"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "19a3ba8c-a6a2-400e-aeb9-7281997b1f51"
							ref_filename = null
							ref_id = "cd3af796-45bc-4a16-bd32-5a7a6655e953"
						}
					}
					{
						_id = "b66d447e-dae3-4fcd-9e41-f6418efaf55b"
						actual_target_ref = {
							_id = "a35d8e4e-415f-4f31-ad76-c24816f89f1e"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "020255d1-a080-4d9e-847a-e9293e737cbe"
							ref_filename = null
							ref_id = "20ff1cdb-b1e5-4524-9649-2cb36e684b73"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "8b83aa68-f74a-41f3-9dce-6b2462c33a15"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "e74f7878-b9d0-4683-ba07-000b8073e464"
							ref_filename = null
							ref_id = "59b57414-b825-4926-a525-65c0243ac7f8"
						}
					}
					{
						_id = "78be9a1d-c92b-4aba-a62d-2bd360a21129"
						actual_target_ref = {
							_id = "05b04274-b4da-42df-a00a-98b719007468"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "058aa381-f69e-49b1-94cd-e1a1b2beb17c"
							ref_filename = null
							ref_id = "92943071-490e-401d-a8f5-756f54169ca2"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "071bae2b-6d1a-4b8e-bd13-35fb1a7e0561"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "74992a54-ec03-44f0-b38f-c262f435e6e5"
							ref_filename = null
							ref_id = "e66b8875-c9f5-4727-88f6-482fb06fd96f"
						}
					}
					{
						_id = "fe21c5dc-ac2e-4cc2-901b-4ddf65fc45cc"
						actual_target_ref = {
							_id = "fadd3a32-6636-497d-a8a9-f204610f4b5a"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "e140c3de-0c40-4852-81f7-be643368ecf6"
							ref_filename = null
							ref_id = "46ff1e63-8a6d-4065-8fbe-9b674bbeaede"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "57871d18-904e-46c3-9f0a-7aa6eeb642f2"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "03b98b7b-3005-4076-b974-a49396190a47"
							ref_filename = null
							ref_id = "980fa767-6006-4cae-abd4-e4cfdce291d5"
						}
					}
					{
						_id = "fe7c4983-17a5-441b-8051-aeef7d4bc10a"
						actual_target_ref = {
							_id = "69424d9a-2317-4fab-a4dc-e1943d2f08b6"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "89b719e9-5fb3-429e-a133-98523f23b612"
							ref_filename = null
							ref_id = "a1ca07fe-3c23-4771-ae87-0d6d1e620a19"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "f0cc170c-5982-4753-9432-2b722c1b11c1"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "3528d5f3-ac88-49a5-a030-ce8f7f1d1fa1"
							ref_filename = null
							ref_id = "95d3b58c-797f-482b-a851-d2e084290b4c"
						}
					}
					{
						_id = "6b29dcb9-a217-4534-890a-e953e70a4701"
						actual_target_ref = {
							_id = "0e3812c8-3345-44c2-b9ab-ee384ba2e4df"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "bb97b736-8b15-46a5-9dd2-6f031dbf0a2e"
							ref_filename = null
							ref_id = "62c98448-8a22-481b-ad2e-4aceda412627"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "20d2521b-50f5-4fed-b9dd-e68758fd8d12"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "796c34a8-fdd6-40d3-b780-29c598b69c72"
							ref_filename = null
							ref_id = "8fc5f677-697d-4ada-9e04-d0b8b7380a11"
						}
					}
					{
						_id = "c866567d-e553-452b-b5c9-9b87ca01bb52"
						actual_target_ref = {
							_id = "587336e5-bc76-432a-bb8e-a777142a7e2b"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "526e40ff-8e11-4a26-8673-050262693e8e"
							ref_filename = null
							ref_id = "9ec094cd-491d-4c65-9031-289a22eb5626"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "fb84574b-8714-4b9a-a39f-0f56c649cf60"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "992c1bb9-db3e-45d4-a1b4-cf97755bb1ed"
							ref_filename = null
							ref_id = "f2c51d35-16fc-44f4-9ef9-91ecab232990"
						}
					}
				]
				weights = [
					"1.0"
				]
				width = 150
				x = 20
				y = -100
			}
			{
				_id = "59b57414-b825-4926-a525-65c0243ac7f8"
				_name = "leftStrafeWalk"
				anim_blend_set_ref = {
					_id = "e6369252-38a0-42f4-9535-981c9aa1c903"
					ref_filename = null
					ref_id = null
				}
				animations = [
					{
						_id = "f4ba6be3-b720-45dd-9977-f7a809fb2ac8"
						ref_filename = "content/models/character/actionRoob/animations/left_strafe_walking_inPlace.anim_clip"
						ref_id = null
					}
				]
				constraints = [
				]
				exit_event_ref = {
					_id = "db1490cf-4785-4842-a1aa-222126d27acd"
					ref_filename = null
					ref_id = "db180177-83c1-4839-a9b8-243e89a53fc5"
				}
				group_transitions = [
				]
				inherit_anim_blend_set = true
				inherit_constraints = true
				inherit_muted_layers = true
				loop_animation = true
				markers = [
				]
				muted_layers = [
				]
				offset_state = false
				randomization_type = "every_loop"
				root_driving = "ignore"
				speed = "1"
				transition_switch_entries = [
				]
				transition_switch_exits = [
				]
				transitions = [
					{
						_id = "5ebc0cd6-71c4-4223-ae0b-f534ca8960a3"
						actual_target_ref = {
							_id = "d0894ec6-a82d-415c-9825-23d99a67fe41"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "d30b9a18-34d5-4df7-a801-8835cad1ee8d"
							ref_filename = null
							ref_id = "92943071-490e-401d-a8f5-756f54169ca2"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "3650f0b4-871c-4023-bc0b-1da34d4e8668"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "bdf33bec-ee09-4e66-ac41-8bc295cdb22d"
							ref_filename = null
							ref_id = "e66b8875-c9f5-4727-88f6-482fb06fd96f"
						}
					}
					{
						_id = "6c390aa5-ab68-42fa-97b4-c2b5f8889c23"
						actual_target_ref = {
							_id = "d9baac52-dd42-4f06-8c16-f62db29abfab"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "87332a83-fb77-4dac-99a4-cd4db742a8c1"
							ref_filename = null
							ref_id = "7c271be9-1a96-48a1-ace6-f14eb148d1a1"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "8fa1c384-c08f-493b-a41a-6f86416b2619"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "0490ffb8-fb26-40ab-8e2f-d1c81fffca37"
							ref_filename = null
							ref_id = "6e128164-fab0-45ed-9390-92d482436dd7"
						}
					}
					{
						_id = "9134fbad-3f9d-432b-981f-b11605304c65"
						actual_target_ref = {
							_id = "ecb65a3d-0ca0-475c-b4a4-0b45e03acb13"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "87fb1d89-a42e-4e3d-9e74-97f0c954f52c"
							ref_filename = null
							ref_id = "fe4a361f-c553-48f7-8e94-a4e068075966"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "a914eb05-400b-4c10-a751-466707113a0e"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "d444f1dd-a701-4529-bdda-2d88feac93bd"
							ref_filename = null
							ref_id = "64e038db-62ba-4562-8741-1eee838e12cd"
						}
					}
					{
						_id = "c6e01a3c-6817-4e1b-8e32-afebeace9186"
						actual_target_ref = {
							_id = "f103a227-4d50-4950-9335-150dd3643f2c"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "a4da613e-34e3-4fe5-9b10-eb23c78eba1c"
							ref_filename = null
							ref_id = "88b9e101-b6ec-4593-a006-c0baf450bbc5"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "0a1bcb35-a459-4983-9a17-288005326e0a"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "efa12731-b385-4914-8ace-2fa8ace35ca6"
							ref_filename = null
							ref_id = "cd3af796-45bc-4a16-bd32-5a7a6655e953"
						}
					}
					{
						_id = "2df47f76-b5d1-4ca2-9990-13c2c3909c4e"
						actual_target_ref = {
							_id = "947186e8-8ea9-4c64-93ca-43cd5136400b"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "84248efb-b52a-4f4e-ba1b-19ae3b146cda"
							ref_filename = null
							ref_id = "46ff1e63-8a6d-4065-8fbe-9b674bbeaede"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "3aa2d9f5-3aef-4500-9327-d890fdba3068"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "f4398d66-b223-47b2-8268-e16ecf1d4137"
							ref_filename = null
							ref_id = "980fa767-6006-4cae-abd4-e4cfdce291d5"
						}
					}
					{
						_id = "f627fbf9-f7e8-4abd-9857-795f83d1a0c8"
						actual_target_ref = {
							_id = "5c02ed25-687a-4585-a561-883abe585b2e"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "acbc4df3-84b9-4c5e-b1b9-ba590f6237ab"
							ref_filename = null
							ref_id = "a1ca07fe-3c23-4771-ae87-0d6d1e620a19"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "ea29ab97-fc58-4cbb-afe0-2074b5e8950a"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "ef6316db-e6e1-4f73-8863-b27f66ff682c"
							ref_filename = null
							ref_id = "95d3b58c-797f-482b-a851-d2e084290b4c"
						}
					}
					{
						_id = "c1075c98-2850-402a-8874-4d3c8239738d"
						actual_target_ref = {
							_id = "983b50a9-edf3-440c-8ae5-b3946ee449e8"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "39032d0e-e379-4e50-81e3-cdfce489e8c3"
							ref_filename = null
							ref_id = "62c98448-8a22-481b-ad2e-4aceda412627"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "8286697d-91a7-4360-8a82-106a062579b8"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "317eed08-08a4-4c7b-b99f-aa307981f496"
							ref_filename = null
							ref_id = "8fc5f677-697d-4ada-9e04-d0b8b7380a11"
						}
					}
					{
						_id = "369945fb-dd91-496e-8114-d5cfc87e12b7"
						actual_target_ref = {
							_id = "1c9d55e7-8e7b-42c6-a32e-728ac9e33bbc"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "845db563-703b-4d6e-98a7-6abdb01f4836"
							ref_filename = null
							ref_id = "9ec094cd-491d-4c65-9031-289a22eb5626"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "a72a1915-66e3-4a74-aff8-f3b1cbb5c686"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "a81c8daa-03a7-4853-8976-0ec0914ce33a"
							ref_filename = null
							ref_id = "f2c51d35-16fc-44f4-9ef9-91ecab232990"
						}
					}
				]
				weights = [
					"1.0"
				]
				width = 150
				x = -360
				y = 340
			}
			{
				_id = "e66b8875-c9f5-4727-88f6-482fb06fd96f"
				_name = "rightStrafeWalk"
				anim_blend_set_ref = {
					_id = "f7dad38e-10d2-4f67-8b3f-18937f39a235"
					ref_filename = null
					ref_id = null
				}
				animations = [
					{
						_id = "22c628fe-9372-4081-8417-d40330db04e9"
						ref_filename = "content/models/character/actionRoob/animations/right_strafe_walking_inPlace.anim_clip"
						ref_id = null
					}
				]
				constraints = [
				]
				exit_event_ref = {
					_id = "2e54f419-4180-4cd4-9371-e9eed8667b2d"
					ref_filename = null
					ref_id = "db180177-83c1-4839-a9b8-243e89a53fc5"
				}
				group_transitions = [
				]
				inherit_anim_blend_set = true
				inherit_constraints = true
				inherit_muted_layers = true
				loop_animation = true
				markers = [
				]
				muted_layers = [
				]
				offset_state = false
				randomization_type = "every_loop"
				root_driving = "ignore"
				speed = "1"
				transition_switch_entries = [
				]
				transition_switch_exits = [
				]
				transitions = [
					{
						_id = "f12d7282-a462-4d11-b639-c3635dafe967"
						actual_target_ref = {
							_id = "795f26d6-f92f-471d-8fed-bff3d568ffb0"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "12efdaec-57c3-4647-9b82-0f66a2e94074"
							ref_filename = null
							ref_id = "20ff1cdb-b1e5-4524-9649-2cb36e684b73"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "be66af82-adfb-4422-8145-56b6b03f173a"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "cb925e2d-1d82-4a21-9e27-ca04e3b545cd"
							ref_filename = null
							ref_id = "59b57414-b825-4926-a525-65c0243ac7f8"
						}
					}
					{
						_id = "c002c300-13f7-4ba7-bfbd-aacb4e4f2ee0"
						actual_target_ref = {
							_id = "be215826-5a79-4165-b877-0dd05e6c0a19"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "348ef43f-d965-4e4b-934d-57dce0e102ef"
							ref_filename = null
							ref_id = "88b9e101-b6ec-4593-a006-c0baf450bbc5"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "99892dd6-864e-49e3-9603-8934f9d40c9a"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "0916c8d9-359d-4ab5-92a1-2bf2f6f5a8d3"
							ref_filename = null
							ref_id = "cd3af796-45bc-4a16-bd32-5a7a6655e953"
						}
					}
					{
						_id = "5d088a70-ae26-4530-a444-a397bb6d2123"
						actual_target_ref = {
							_id = "b53eafc8-90f6-41b2-abd1-b3afb0400972"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "b2eef5fe-3551-4f7f-8394-ad864dfee8a7"
							ref_filename = null
							ref_id = "fe4a361f-c553-48f7-8e94-a4e068075966"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "4d9e84bf-7c22-473d-a593-6b4eeb5481fa"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "190b5215-4ee8-4c4a-b638-dae0248ff4ec"
							ref_filename = null
							ref_id = "64e038db-62ba-4562-8741-1eee838e12cd"
						}
					}
					{
						_id = "98562e7c-342e-4954-94ec-a3cfa944cff5"
						actual_target_ref = {
							_id = "35a2fbee-b733-4e65-a842-64a62f701b2c"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "fc666c13-5f95-46e8-8753-d93758d73d70"
							ref_filename = null
							ref_id = "7c271be9-1a96-48a1-ace6-f14eb148d1a1"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "cf7b83c4-5502-4eb8-8de1-87fe6e5834da"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "a49f86d6-51ab-48d9-a156-9e6248e2d15d"
							ref_filename = null
							ref_id = "6e128164-fab0-45ed-9390-92d482436dd7"
						}
					}
					{
						_id = "1608b124-edda-4b51-bcd6-21d6e2ffd27f"
						actual_target_ref = {
							_id = "21b5ec58-2ab3-4bfa-8f6b-844c8bf393e4"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "bfd46192-d320-420e-9328-e0e365250459"
							ref_filename = null
							ref_id = "46ff1e63-8a6d-4065-8fbe-9b674bbeaede"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "cfc35c1e-0095-46d1-9204-d9b4bc95e7e1"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "0e2e80af-fe21-435c-a418-7bac120dc17f"
							ref_filename = null
							ref_id = "980fa767-6006-4cae-abd4-e4cfdce291d5"
						}
					}
					{
						_id = "f12e92ed-73dc-4251-8c3d-e1a81b58b8b3"
						actual_target_ref = {
							_id = "1ca233a3-1a9a-44ca-80b3-411b794a4af3"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "543121aa-997b-4fd5-b56e-e011b408bea8"
							ref_filename = null
							ref_id = "a1ca07fe-3c23-4771-ae87-0d6d1e620a19"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "63a042ea-cac8-4eb2-9986-650f86859041"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "5d29d58d-f8ba-4b7d-aa4b-e66858d70928"
							ref_filename = null
							ref_id = "95d3b58c-797f-482b-a851-d2e084290b4c"
						}
					}
					{
						_id = "c3c59e59-51e5-428f-9054-90c952734261"
						actual_target_ref = {
							_id = "1d586561-f35f-40c9-b2a1-f3b7760bed63"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "a9814699-267d-4c06-966c-03213dccfcdd"
							ref_filename = null
							ref_id = "62c98448-8a22-481b-ad2e-4aceda412627"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "571e9fdc-9709-4942-84ae-03acbabc18e3"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "d5b25402-65da-402d-ae83-62b1447e7639"
							ref_filename = null
							ref_id = "8fc5f677-697d-4ada-9e04-d0b8b7380a11"
						}
					}
					{
						_id = "7ae8b22d-a668-4b40-a6cb-ee9ae154190b"
						actual_target_ref = {
							_id = "457e8513-2c6c-47cc-abb3-d16b355b785c"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "4a63ba9c-82e7-4dc4-81a1-d901d38f9284"
							ref_filename = null
							ref_id = "9ec094cd-491d-4c65-9031-289a22eb5626"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "50f4dce4-aba3-4494-8e2a-ba2322f55635"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "1b9ee7a7-5c28-4fb8-a7ee-16ff843b6bc7"
							ref_filename = null
							ref_id = "f2c51d35-16fc-44f4-9ef9-91ecab232990"
						}
					}
				]
				weights = [
					"1.0"
				]
				width = 160
				x = 380
				y = 340
			}
			{
				_id = "980fa767-6006-4cae-abd4-e4cfdce291d5"
				_name = "backwardsWalk"
				anim_blend_set_ref = {
					_id = "985a70c0-cfb5-4115-909c-4b1d9f50aed8"
					ref_filename = null
					ref_id = null
				}
				animations = [
					{
						_id = "fa0f316a-a2cb-451a-979d-13daa4e731bd"
						ref_filename = "content/models/character/actionRoob/animations/walking_backwardsInPlace.anim_clip"
						ref_id = null
					}
				]
				constraints = [
				]
				exit_event_ref = {
					_id = "1c086729-2838-4759-949d-0ee597ff82c9"
					ref_filename = null
					ref_id = "db180177-83c1-4839-a9b8-243e89a53fc5"
				}
				group_transitions = [
				]
				inherit_anim_blend_set = true
				inherit_constraints = true
				inherit_muted_layers = true
				loop_animation = true
				markers = [
				]
				muted_layers = [
				]
				offset_state = false
				randomization_type = "every_loop"
				root_driving = "ignore"
				speed = "1"
				transition_switch_entries = [
				]
				transition_switch_exits = [
				]
				transitions = [
					{
						_id = "80a77fc6-6abb-498d-876b-cc952be53e9a"
						actual_target_ref = {
							_id = "f84cb345-e5ad-4e9c-b09f-5262a62c31c4"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "8d5082be-5a10-45c0-9033-c7c1b0a57c97"
							ref_filename = null
							ref_id = "fe4a361f-c553-48f7-8e94-a4e068075966"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "f6d18277-32fb-4b92-9e77-d7c9c2d781aa"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "b02314a2-389a-4f71-a4fb-da2b5c27e6c4"
							ref_filename = null
							ref_id = "64e038db-62ba-4562-8741-1eee838e12cd"
						}
					}
					{
						_id = "97947c15-455c-4a5c-a932-8a38e0ce6410"
						actual_target_ref = {
							_id = "dd88d5e5-2a86-4051-902a-c4dfe575cccf"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "9c92ae5b-d434-4464-a044-0105183cca65"
							ref_filename = null
							ref_id = "7c271be9-1a96-48a1-ace6-f14eb148d1a1"
						}
						has_nested_from = false
						mode = "wait"
						nested_from_ref = {
							_id = "08dadffa-3d38-4efd-adc7-ecc208f80374"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "d6eb51fa-f185-40a3-b656-492b09a4a087"
							ref_filename = null
							ref_id = "6e128164-fab0-45ed-9390-92d482436dd7"
						}
					}
					{
						_id = "c1e574f3-4232-4d59-90c9-3ed17a4327f0"
						actual_target_ref = {
							_id = "ec999673-8b9c-4d06-85b0-32082778bd0f"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "e9c9fc4c-1743-471f-bb1d-04f4b2ba2cb3"
							ref_filename = null
							ref_id = "88b9e101-b6ec-4593-a006-c0baf450bbc5"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "afe9faee-1007-457f-b3fa-a53861601be6"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "28e8a574-7a6f-4743-a9cc-18eb19bdd14c"
							ref_filename = null
							ref_id = "cd3af796-45bc-4a16-bd32-5a7a6655e953"
						}
					}
					{
						_id = "bacf0331-1a4c-4835-a42c-6613a976e0a7"
						actual_target_ref = {
							_id = "1545621c-6837-4d9f-bb03-a296e243d490"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "2e8a06d2-9fce-458a-91ad-147f0e16b105"
							ref_filename = null
							ref_id = "55597d1c-d958-4c93-8f9a-f8aaf094618a"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "d2032eb4-4eb9-4af6-aba3-117c9e372444"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "5554cbb5-fbdf-48f0-b68b-a1a7a94cc3b9"
							ref_filename = null
							ref_id = "eff78f97-e5f0-4f48-aeec-8544f4e22eb4"
						}
					}
					{
						_id = "ad9980e1-3d89-437f-bb5d-bde28094da59"
						actual_target_ref = {
							_id = "84a19f0e-2578-4d11-aae8-cf34803627b8"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "1505e214-3aaf-41e9-acb3-1f379193a019"
							ref_filename = null
							ref_id = "20ff1cdb-b1e5-4524-9649-2cb36e684b73"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "0312dfc5-5417-4294-9fd3-2f64636a6bde"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "caa466a2-5d18-4426-a85d-f589106d1397"
							ref_filename = null
							ref_id = "59b57414-b825-4926-a525-65c0243ac7f8"
						}
					}
					{
						_id = "2d121a14-2bba-4db3-a3df-8e1fdd13b1b0"
						actual_target_ref = {
							_id = "6bc3b9ad-4f41-4ff5-9f9d-064260a3ec69"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "765c20f9-ef8b-4690-ac2e-79a00b78ff29"
							ref_filename = null
							ref_id = "92943071-490e-401d-a8f5-756f54169ca2"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "64e6714d-a3b8-4746-a827-87b41a84f0da"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "31304250-b63e-4e27-bbdb-cc03cce7b194"
							ref_filename = null
							ref_id = "e66b8875-c9f5-4727-88f6-482fb06fd96f"
						}
					}
					{
						_id = "ee41003c-7170-4a9f-b112-5d66afc0a39e"
						actual_target_ref = {
							_id = "7874b5c3-4692-41ec-95a7-784be03bc614"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "4e65691b-c1e6-40bb-8fd1-6859de47784d"
							ref_filename = null
							ref_id = "a1ca07fe-3c23-4771-ae87-0d6d1e620a19"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "1cd7c0f2-0a53-4659-b50a-4bc33682656a"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "1aa3ee8f-ccc3-45bb-bc34-9d0085ceed54"
							ref_filename = null
							ref_id = "95d3b58c-797f-482b-a851-d2e084290b4c"
						}
					}
					{
						_id = "e84dbb1f-a770-4449-abac-544e434f5609"
						actual_target_ref = {
							_id = "80e950b6-3a8e-4701-958b-6933f890a719"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "50ac9f31-6c42-48d9-b76f-ef6f50c843bb"
							ref_filename = null
							ref_id = "62c98448-8a22-481b-ad2e-4aceda412627"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "401fd3ea-a1a0-4f5e-9b6c-70a941155744"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "dac869dd-a14f-4742-9d35-dddf299755e5"
							ref_filename = null
							ref_id = "8fc5f677-697d-4ada-9e04-d0b8b7380a11"
						}
					}
					{
						_id = "9c1d6a1d-61f6-41bf-83a1-44f943167ce0"
						actual_target_ref = {
							_id = "18ad32eb-ec1b-4349-8537-aed41781fe9c"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "f3aabd2d-4319-4bb8-ab92-9479d80bde63"
							ref_filename = null
							ref_id = "9ec094cd-491d-4c65-9031-289a22eb5626"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "87b85229-0439-4bbb-9eca-028f89ddc28e"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "2663a06f-96e5-48f0-b662-0b180ac521d0"
							ref_filename = null
							ref_id = "f2c51d35-16fc-44f4-9ef9-91ecab232990"
						}
					}
				]
				weights = [
					"1.0"
				]
				width = 150
				x = 20
				y = 500
			}
			{
				_id = "95d3b58c-797f-482b-a851-d2e084290b4c"
				_name = "leftStrafeRun"
				anim_blend_set_ref = {
					_id = "b7412953-669e-461c-9a07-443d37699757"
					ref_filename = null
					ref_id = null
				}
				animations = [
					{
						_id = "cc383b84-e5e6-4246-a3bb-228f6631b9d9"
						ref_filename = "content/models/character/actionRoob/animations/left_strafe_inPlace.anim_clip"
						ref_id = null
					}
				]
				constraints = [
				]
				exit_event_ref = {
					_id = "85523acb-9613-4a9c-bf13-936dec375f2e"
					ref_filename = null
					ref_id = "db180177-83c1-4839-a9b8-243e89a53fc5"
				}
				group_transitions = [
				]
				inherit_anim_blend_set = true
				inherit_constraints = true
				inherit_muted_layers = true
				loop_animation = true
				markers = [
				]
				muted_layers = [
				]
				offset_state = false
				randomization_type = "every_loop"
				root_driving = "ignore"
				speed = "1"
				transition_switch_entries = [
				]
				transition_switch_exits = [
				]
				transitions = [
					{
						_id = "7c1186eb-56f7-43ff-b1f0-072b8c6079df"
						actual_target_ref = {
							_id = "007c5191-9415-4216-bad3-2431202189e4"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "d9e87430-5887-4b25-949a-514e3a3e7117"
							ref_filename = null
							ref_id = "20ff1cdb-b1e5-4524-9649-2cb36e684b73"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "c5ed8cd7-743d-4297-adf7-e93ea95fea1c"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "a8aa157e-4fd5-488a-8462-497b26d8693b"
							ref_filename = null
							ref_id = "59b57414-b825-4926-a525-65c0243ac7f8"
						}
					}
					{
						_id = "627a6d94-0e00-40ec-b903-f6eac3706781"
						actual_target_ref = {
							_id = "998cb0f9-6774-49ee-a51e-a736ae6e0834"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "f54475ff-62fa-46f7-af11-e44456c50735"
							ref_filename = null
							ref_id = "46ff1e63-8a6d-4065-8fbe-9b674bbeaede"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "a8471f4c-756e-4cc3-9296-eadab0f30fbd"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "015e10cb-d3ca-4f26-b0bd-e29ed613af63"
							ref_filename = null
							ref_id = "980fa767-6006-4cae-abd4-e4cfdce291d5"
						}
					}
					{
						_id = "1cada259-4f2e-4b20-89a6-8ea44dd6f15f"
						actual_target_ref = {
							_id = "0a7cdfac-7380-470b-ac07-8e6bd0216fb7"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "915d288d-0e2f-46ea-bb79-ce936db96e48"
							ref_filename = null
							ref_id = "7c271be9-1a96-48a1-ace6-f14eb148d1a1"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "7a25d8d3-525a-4194-b9f8-e7060a4a076e"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "c9c59e02-c3d9-4fd7-b951-2d8953ca4eba"
							ref_filename = null
							ref_id = "6e128164-fab0-45ed-9390-92d482436dd7"
						}
					}
					{
						_id = "ee0e60e0-3972-4ce3-9109-bc72d5916077"
						actual_target_ref = {
							_id = "54919d93-a610-40a7-a500-d3de3d0fe310"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "e3494d14-730c-45e5-8f0a-660b423aaaeb"
							ref_filename = null
							ref_id = "fe4a361f-c553-48f7-8e94-a4e068075966"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "e0441e73-efea-453c-964c-68cad988afe9"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "0e05ee44-2615-415a-93e3-e892393a80b2"
							ref_filename = null
							ref_id = "64e038db-62ba-4562-8741-1eee838e12cd"
						}
					}
					{
						_id = "f2b1350f-b86a-4c95-bf70-2f1e43828d02"
						actual_target_ref = {
							_id = "cc9ff674-97bb-4a11-95e2-6fcf9069efed"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "57b761ad-6f2f-4a48-816f-251ed8287537"
							ref_filename = null
							ref_id = "88b9e101-b6ec-4593-a006-c0baf450bbc5"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "6f5eee0f-4f82-4ddf-807a-b973a2dc3223"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "e3490959-a5ad-4734-b5a9-efeb8e6ff249"
							ref_filename = null
							ref_id = "cd3af796-45bc-4a16-bd32-5a7a6655e953"
						}
					}
					{
						_id = "742f9031-45ea-4893-a458-a06010be7090"
						actual_target_ref = {
							_id = "8e962df6-6606-4ff8-a30f-95236af2dcde"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "e92e8947-94b5-44d9-b48e-4ba17a7ce3ae"
							ref_filename = null
							ref_id = "92943071-490e-401d-a8f5-756f54169ca2"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "09827a22-54a2-4529-a026-7438ffcf16e0"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "ce6980f9-e8dc-4ecf-a4a1-ecefc3cbc16a"
							ref_filename = null
							ref_id = "e66b8875-c9f5-4727-88f6-482fb06fd96f"
						}
					}
					{
						_id = "6bd30978-6631-4ec6-a994-f29195a58957"
						actual_target_ref = {
							_id = "5d2613f9-dca6-4e62-9acc-d6c8f9a1e9db"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "9292dc96-1fac-4dcb-a9d3-3c750153c38a"
							ref_filename = null
							ref_id = "62c98448-8a22-481b-ad2e-4aceda412627"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "764f773c-983b-40f1-b8f3-f93262e3f9a6"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "5c52ebce-161c-4803-9e55-480a5420caea"
							ref_filename = null
							ref_id = "8fc5f677-697d-4ada-9e04-d0b8b7380a11"
						}
					}
					{
						_id = "f8b7da33-1262-4c95-b64a-7e1fe5645bac"
						actual_target_ref = {
							_id = "f1763165-787e-455a-90ab-197e29877f1b"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "7cbe62d8-c2fe-4a80-a582-bae82a48d472"
							ref_filename = null
							ref_id = "9ec094cd-491d-4c65-9031-289a22eb5626"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "3d543568-2d30-4a7f-a2d4-fb6985a2f0b0"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "721252d7-90c0-441c-8d89-ce17248d9434"
							ref_filename = null
							ref_id = "f2c51d35-16fc-44f4-9ef9-91ecab232990"
						}
					}
				]
				weights = [
					"1.0"
				]
				width = 150
				x = -440
				y = 860
			}
			{
				_id = "8fc5f677-697d-4ada-9e04-d0b8b7380a11"
				_name = "rightStrafeRun"
				anim_blend_set_ref = {
					_id = "48eddeb7-ae2c-4fd2-baa4-016f89d5368c"
					ref_filename = null
					ref_id = null
				}
				animations = [
					{
						_id = "2e5e39e2-8e89-412a-af04-64c3da297a35"
						ref_filename = "content/models/character/actionRoob/animations/right_strafe_inPlace.anim_clip"
						ref_id = null
					}
				]
				constraints = [
				]
				exit_event_ref = {
					_id = "0580340d-f9ab-4ec7-bdf7-6526e66f28af"
					ref_filename = null
					ref_id = "db180177-83c1-4839-a9b8-243e89a53fc5"
				}
				group_transitions = [
				]
				inherit_anim_blend_set = true
				inherit_constraints = true
				inherit_muted_layers = true
				loop_animation = true
				markers = [
				]
				muted_layers = [
				]
				offset_state = false
				randomization_type = "every_loop"
				root_driving = "ignore"
				speed = "1"
				transition_switch_entries = [
				]
				transition_switch_exits = [
				]
				transitions = [
					{
						_id = "fd6e7c41-2808-4f91-a6c8-fa16b4d0c76d"
						actual_target_ref = {
							_id = "1ed61c6e-2043-4d0e-8913-0b82e4f34679"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "3623826a-769a-4081-81c2-215b3f67b70b"
							ref_filename = null
							ref_id = "92943071-490e-401d-a8f5-756f54169ca2"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "74eb9426-e387-495a-85bc-2efa16078123"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "c7d97be9-b0f9-4182-86de-106142c19e79"
							ref_filename = null
							ref_id = "e66b8875-c9f5-4727-88f6-482fb06fd96f"
						}
					}
					{
						_id = "c95c62a4-27e1-4d05-b8d8-0bbc4a9582f2"
						actual_target_ref = {
							_id = "f8ea42fc-8f72-4f1e-9a0c-29377b1357a1"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "0e86552f-b36b-4524-a536-f7dffcf8f3f8"
							ref_filename = null
							ref_id = "a1ca07fe-3c23-4771-ae87-0d6d1e620a19"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "0943a35d-5c9a-4458-8add-197db348297f"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "dfd271c4-b410-4036-809f-4e1829826010"
							ref_filename = null
							ref_id = "95d3b58c-797f-482b-a851-d2e084290b4c"
						}
					}
					{
						_id = "35412cf5-9be8-4e51-89ea-efde4f2d34bf"
						actual_target_ref = {
							_id = "e38f02bc-1283-46ae-b2c7-c1a5f755d11c"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "055d2080-1f32-48df-8470-efe65ff990c9"
							ref_filename = null
							ref_id = "46ff1e63-8a6d-4065-8fbe-9b674bbeaede"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "23012188-38db-48e1-aeb1-992fb1411233"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "2ec0786c-c946-4eee-8423-e1cdae350103"
							ref_filename = null
							ref_id = "980fa767-6006-4cae-abd4-e4cfdce291d5"
						}
					}
					{
						_id = "252e08b4-e964-4990-9d8d-47923a21dc7e"
						actual_target_ref = {
							_id = "d0da4ec2-0d24-4b04-b477-8352453bd011"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "ba3eef24-7f54-416b-81d1-6a73429c8fd6"
							ref_filename = null
							ref_id = "88b9e101-b6ec-4593-a006-c0baf450bbc5"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "48938497-292c-4dc7-b72e-d4e0d399d0af"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "8da74936-5b17-4c88-9ed2-1f7f49276107"
							ref_filename = null
							ref_id = "cd3af796-45bc-4a16-bd32-5a7a6655e953"
						}
					}
					{
						_id = "c02b9756-73d5-45d5-89c6-931562dc5161"
						actual_target_ref = {
							_id = "e1480581-35e8-41d6-b5a8-42963790839a"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "f74d3439-85ac-4260-9990-c7419abab08c"
							ref_filename = null
							ref_id = "20ff1cdb-b1e5-4524-9649-2cb36e684b73"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "cde77b78-6496-456a-872a-fac3c6f17cb6"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "cc61675b-4435-42b7-a923-b71dcd711bb2"
							ref_filename = null
							ref_id = "59b57414-b825-4926-a525-65c0243ac7f8"
						}
					}
					{
						_id = "c6f99854-613f-47c7-b745-cf06f8ffb77f"
						actual_target_ref = {
							_id = "ebad67cc-55d1-47f5-a11a-b249eb3a8a7d"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "3d98990e-cd59-40fd-8518-5f2b938a89ae"
							ref_filename = null
							ref_id = "7c271be9-1a96-48a1-ace6-f14eb148d1a1"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "1c849ab0-95de-4a9f-9820-dd5fa799ddf9"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "6244c600-992a-4eee-8d58-107dfc956ea1"
							ref_filename = null
							ref_id = "6e128164-fab0-45ed-9390-92d482436dd7"
						}
					}
					{
						_id = "694870f1-bf21-4272-b462-db14cd297c4c"
						actual_target_ref = {
							_id = "d0ba53d7-df99-4a22-acb4-439f0146d97d"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "de5a5d5a-9b7b-4df9-80c1-00b9cc45e453"
							ref_filename = null
							ref_id = "fe4a361f-c553-48f7-8e94-a4e068075966"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "22600441-a538-4673-95be-08a34e873430"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "9b9fa20b-efac-4df7-a2e8-1e2c6bbd4ccc"
							ref_filename = null
							ref_id = "64e038db-62ba-4562-8741-1eee838e12cd"
						}
					}
					{
						_id = "27947b30-cedb-46d9-aed4-e960afc7a20d"
						actual_target_ref = {
							_id = "8d3ac2e2-16c1-45e2-aa8b-55478f7f3e3b"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "5dad7013-8722-4150-a915-22a97c726c0b"
							ref_filename = null
							ref_id = "9ec094cd-491d-4c65-9031-289a22eb5626"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "034cd09d-8c87-4378-bc8b-eb5f658f0e1e"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "e325f7c5-b194-4d9b-b387-a7b70a9036bd"
							ref_filename = null
							ref_id = "f2c51d35-16fc-44f4-9ef9-91ecab232990"
						}
					}
				]
				weights = [
					"1.0"
				]
				width = 150
				x = 540
				y = 860
			}
			{
				_id = "f2c51d35-16fc-44f4-9ef9-91ecab232990"
				_name = "backwardsRun"
				anim_blend_set_ref = {
					_id = "17f68a5d-b221-417a-a844-9f69a1df8f83"
					ref_filename = null
					ref_id = null
				}
				animations = [
					{
						_id = "8378fcd2-ea3d-4635-b721-b59b5cbfe5f4"
						ref_filename = "content/models/character/actionRoob/animations/running_backwardsInPlace.anim_clip"
						ref_id = null
					}
				]
				constraints = [
				]
				exit_event_ref = {
					_id = "311414c2-7292-4e69-aa47-6d22b8f4928c"
					ref_filename = null
					ref_id = "db180177-83c1-4839-a9b8-243e89a53fc5"
				}
				group_transitions = [
				]
				inherit_anim_blend_set = true
				inherit_constraints = true
				inherit_muted_layers = true
				loop_animation = true
				markers = [
				]
				muted_layers = [
				]
				offset_state = false
				randomization_type = "every_loop"
				root_driving = "ignore"
				speed = "1"
				transition_switch_entries = [
				]
				transition_switch_exits = [
				]
				transitions = [
					{
						_id = "62eb4e8d-662d-4583-918b-a73e1433c44e"
						actual_target_ref = {
							_id = "886f0acf-603e-4869-9eb0-b7ddf648ea8d"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "1d23f1c5-1d13-4553-b82d-c4e7039d8d6e"
							ref_filename = null
							ref_id = "a1ca07fe-3c23-4771-ae87-0d6d1e620a19"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "c9cfa104-e7c1-40d2-87ea-c4a8c930c924"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "099ae8d0-079c-4996-b5db-fd46a19eb2a5"
							ref_filename = null
							ref_id = "95d3b58c-797f-482b-a851-d2e084290b4c"
						}
					}
					{
						_id = "bb88c8ff-3b1a-4336-8f27-5814414761de"
						actual_target_ref = {
							_id = "4d1ed369-f8de-4be5-8c20-e1e920dd5667"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "7ef6bc23-e224-44fa-bce3-8abadc72444f"
							ref_filename = null
							ref_id = "46ff1e63-8a6d-4065-8fbe-9b674bbeaede"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "b336a72f-a2a8-45a9-a0a8-75d53e5fa2e1"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "1cf97084-6350-41e7-b678-b4c80625e4f9"
							ref_filename = null
							ref_id = "980fa767-6006-4cae-abd4-e4cfdce291d5"
						}
					}
					{
						_id = "1ba71f63-d0e5-4573-8d5f-e26f8f8f4625"
						actual_target_ref = {
							_id = "3c10587b-c2de-460e-885c-3e77bcee748d"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "0810b20c-e54f-4396-82da-fddf5be46c8b"
							ref_filename = null
							ref_id = "62c98448-8a22-481b-ad2e-4aceda412627"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "caed6615-ab17-4b89-9603-c20a223afeb2"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "93bd07f6-ce75-48be-9126-a127d63ec5c0"
							ref_filename = null
							ref_id = "8fc5f677-697d-4ada-9e04-d0b8b7380a11"
						}
					}
					{
						_id = "0620b7d0-f473-4d3e-bc59-8d18421f5976"
						actual_target_ref = {
							_id = "efc0da23-f13d-423b-855d-cedfd4a75a27"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "e1bde972-6421-48e9-96c7-453d66f7472d"
							ref_filename = null
							ref_id = "20ff1cdb-b1e5-4524-9649-2cb36e684b73"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "533575fb-e8d0-4326-8857-cac8a862bac5"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "44424d8a-1e42-4630-8093-52713ea23934"
							ref_filename = null
							ref_id = "59b57414-b825-4926-a525-65c0243ac7f8"
						}
					}
					{
						_id = "63b3f175-58d9-4763-a08b-2e697beb1a48"
						actual_target_ref = {
							_id = "c2b4c2e1-0ef2-4b69-8887-c19e76545ef8"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "710e1633-57ac-4b66-bfbe-9003f512e4b7"
							ref_filename = null
							ref_id = "92943071-490e-401d-a8f5-756f54169ca2"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "2bbfb2bb-d985-4179-bd11-2090a1318bc3"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "ba179e90-f095-433d-9e21-7c3e3e4c35bc"
							ref_filename = null
							ref_id = "e66b8875-c9f5-4727-88f6-482fb06fd96f"
						}
					}
					{
						_id = "1feea5da-edd6-4773-b110-834d7b32b042"
						actual_target_ref = {
							_id = "28090d1d-f637-4af1-8527-92b908ef3b2b"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "a354f64c-b049-4be6-8d6f-69241bf849ad"
							ref_filename = null
							ref_id = "7c271be9-1a96-48a1-ace6-f14eb148d1a1"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "b5ffccd8-0113-4534-ab57-2bb3274c5df7"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "1976af59-c0af-455c-8596-3577062637cf"
							ref_filename = null
							ref_id = "6e128164-fab0-45ed-9390-92d482436dd7"
						}
					}
					{
						_id = "de05616d-be14-42f4-9c6e-cd6f6059115d"
						actual_target_ref = {
							_id = "5c2272bd-9cf3-4cc2-a67f-081917c12a7b"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "4f726ef0-e32b-4194-9f39-1cd185829ea5"
							ref_filename = null
							ref_id = "88b9e101-b6ec-4593-a006-c0baf450bbc5"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "47ec53e2-8b95-441a-9de0-f430a7622cc9"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "68e4f767-8954-41cc-a0c0-acb1c19b3608"
							ref_filename = null
							ref_id = "cd3af796-45bc-4a16-bd32-5a7a6655e953"
						}
					}
					{
						_id = "80c80021-533e-48a8-911a-d0fa11bd5226"
						actual_target_ref = {
							_id = "4dd69e34-0acb-427b-be5b-1290751778d0"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "c8e38a45-d7a4-4193-b54b-ff856ff56cec"
							ref_filename = null
							ref_id = "fe4a361f-c553-48f7-8e94-a4e068075966"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "9054687f-2368-48c8-985c-39da678003e3"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "d597354b-7463-4bc4-9813-25c7caf3703b"
							ref_filename = null
							ref_id = "64e038db-62ba-4562-8741-1eee838e12cd"
						}
					}
					{
						_id = "50e8ba07-3df0-408f-9cb3-a1c1522b8ece"
						actual_target_ref = {
							_id = "cc44ea06-98b1-4e81-89cc-99e367a5ff1a"
							ref_filename = null
							ref_id = null
						}
						blend_time = 0.2
						event_ref = {
							_id = "bb353ffd-656d-40ed-a93e-7454eed8ebf3"
							ref_filename = null
							ref_id = "55597d1c-d958-4c93-8f9a-f8aaf094618a"
						}
						has_nested_from = false
						mode = "direct"
						nested_from_ref = {
							_id = "be01417b-26eb-4570-9760-4c6233b2f77b"
							ref_filename = null
							ref_id = null
						}
						on_beat = ""
						to_state_ref = {
							_id = "7c9c58f4-7479-4bdc-ab48-2db698bb2d45"
							ref_filename = null
							ref_id = "eff78f97-e5f0-4f48-aeec-8544f4e22eb4"
						}
					}
				]
				weights = [
					"1.0"
				]
				width = 150
				x = 20
				y = 760
			}
		]
		time_states = [
		]
		transition_switches = [
		]
	}
]
ragdoll_root_folder_name = "Ragdolls"
ragdolls = {
	_id = "2e58f489-6b9d-45a0-a755-15a443874d2f"
	_name = "Ragdolls"
	data_list = [
	]
	sub_folders = [
	]
}
setup = {
	_id = "21dd3b1e-2e54-44b5-9ae6-e96d6d554156"
	level = "core/editor_slave/resources/levels/animation_preview"
	unit_ref = {
		_id = "26e19acc-1d94-4e4b-9968-e18c0af374ec"
		ref_filename = "content/models/character/actionRoob/actionRoobStingrayScale.unit_anim"
		ref_id = null
	}
}
variable_root_folder_name = "Variables"
variables = {
	_id = "50459b7d-281d-4665-8ad1-4758dbdf83f6"
	_name = "Variables"
	data_list = [
		{
			_id = "3aee5407-1bbd-4f3f-8cb7-de80a3e78fb2"
			_name = "idleWalk"
			default_value = 0
			max_value = 1
			min_value = 0
		}
	]
	sub_folders = [
	]
}