
editor_metadata = {
	camera_settings = {
		far_range = 1000
		interest_point_distance = 9.47247478237289
		orthographic_plane = [
			0
			0
			1
			0
		]
		orthographic_zoom = 10
		position = [
			0.830523908138275
			9.056077003479
			2.98297452926636
		]
		projection_type = "perspective"
		rotation = [
			-0.00088538636919111
			-0.0212197545915842
			0.9989053606987
			0.0416776202619076
		]
		rotation_speed = 0.003
		translation_speed = 0.05
	}
}
materials = {
	StingrayPBS1 = "content/models/character/actionRoob/StingrayPBS1"
	StingrayPBS2 = "content/models/character/actionRoob/StingrayPBS2"
}
renderables = {
	unamed = {
		always_keep = false
		culling = "bounding_volume"
		generate_uv_unwrap = false
		occluder = false
		shadow_caster = true
		surface_queries = false
		viewport_visible = true
	}
}